.sectionContainer {
  padding: 0;
  background: var(--gray-100);
  background: #fafaff;
  border-bottom: 6px solid var(--orange-main);
}
.sectionContent {
  max-width: 1350px;
  margin: 0 auto;
  padding: 80px 50px;
  .sectionTitle {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: var(--gray-900);
    text-align: center;
  }
  .plansWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    .plan {
      position: relative;
      width: 370px;
      margin: 12px;
      background: transparent;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      box-shadow: rgb(199 199 199 / 34%) 1px 1px 60px 0px;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;

      .gold {
        background: var(--gold);
        .button {
          background: var(--gold-2);
        }
      }
      .platinum {
        background: var(--platinum);
        .button {
          background: var(--platinum-2);
        }
      }
      header {
        position: relative;
        padding: 22px;

        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: white;
        text-align: center;
        font-weight: bold;
        span {
          display: inline-block;
          margin-right: 5px;
        }
        .planName {
          display: inline-block;
          font-size: 38px;
        }
        .button {
          padding: 6px 24px;
          border-radius: 50px;
          background: var(--gold-2);
          position: absolute;
          width: 70%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          transition: box-shadow 0.3s;

          & > span {
            font-size: 12px;
          }
          & > p {
            font-weight: bold;
            font-size: 22px;
            line-height: 18px;
          }
          &:hover {
            box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.16);
          }
        }
      }

      .body {
        padding: 36px 28px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        .label {
          padding: 0 32px;
          font-size: 12px;
          color: var(--gray-400);
        }
        .advantagesWrapper {
          margin-top: 24px;
          height: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .advantage {
            display: flex;
            flex-direction: row;
            align-items: center;
            div {
              border-radius: 50%;
              background-color: var(--green);
              height: 18px;
              width: 18px;
              margin-right: 12px;
            }
            p {
              color: var(--gray-400);
              text-transform: initial;
              // font-weight: bold;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.tag {
  background: var(--orange-main);
  color: var(--white);
  padding: 7px 11px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  // -ms-transform: rotate(90deg); /* IE 9 */
  // transform: rotate(90deg);
  height: fit-content;
  position: absolute;
  right: -8px;
  top: -12px;
}

@media only screen and (min-width: 1px) and (max-width: 764px) {
  .plansWrapper {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    .plan {
      position: relative;
      width: 320px !important;
      margin: 12px;
    }
  }
}
